spring.application.name=StudentGrams
spring.datasource.url=jdbc:mariadb://localhost:3306/Fontysgram
spring.datasource.username=527257
spring.datasource.password=Guuduumolwi5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.wrapper_array_handling=ALLOW
